<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>予約フォーム</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 16px;
        padding: 20px;
      }
      .container {
        width: 95%;
        max-width: 600px;
      }
      .input-field {
        margin-bottom: 20px;
      }
      .btn {
        padding: 10px 20px;
        font-size: 1.2rem;
      }
      .radio-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      #loadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        display: none;
      }
      #responseMessage {
        margin-top: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Tri-force Koenji会員専用サイト</h3>
      <form id="reservationForm">
        <div class="row">
          <div class="input-field col s12">
            <input
              id="email"
              type="email"
              name="メールアドレス"
              class="validate"
              required
            />
            <label for="email">メールアドレス</label>
            <span
              class="helper-text"
              data-error="正しく入力してください"
              data-success="OK"
            ></span>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <label>予約施設</label><br />
            <div class="radio-group">
              <label>
                <input
                  class="with-gap"
                  name="予約施設"
                  type="radio"
                  value="フリーマット"
                  required
                  onclick="updateCapacity(10)"
                />
                <span>フリーマット</span>
              </label>
              <label>
                <input
                  class="with-gap"
                  name="予約施設"
                  type="radio"
                  value="フィットネス"
                  required
                  onclick="updateCapacity(4)"
                />
                <span>フィットネス</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              id="name"
              type="text"
              name="氏名"
              class="validate"
              required
            />
            <label for="name">氏名</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              id="phone"
              type="tel"
              name="連絡先"
              class="validate"
              required
            />
            <label for="phone">連絡先</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              type="text"
              name="利用開始日"
              id="startDate"
              class="datepicker"
              required
            />
            <label for="startDate">利用開始日</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <select name="利用開始時間" id="startTime" required></select>
            <label>利用開始時間</label>
          </div>
        </div>
        <button class="btn waves-effect waves-light" type="submit">
          送信<i class="material-icons right">send</i>
        </button>
      </form>
      <div id="responseMessage" class="card-panel"></div>
      <a
        href="https://calendar.google.com/calendar/embed?src=cfe744345d0d24b24dd1cae17d21f6c1a20dcea8f7899ca6a449bb2476fc5f08%40group.calendar.google.com&ctz=Asia%2FTokyo"
        target="_blank"
        class="btn"
      >
        カレンダーを見る
      </a>
    </div>

    <div id="loadingOverlay">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>